<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Parallax By Swarnava
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>Section One</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni est repudiandae quam voluptatem vitae eaque dolorem maxime, dolorum deleniti autem amet neque, tenetur blanditiis vero? Cupiditate quam sint debitis consectetur aut odit esse quas ex id, atque quos maiores obcaecati non magni aliquid quaerat, eius ipsum perferendis quibusdam explicabo veritatis doloremque recusandae culpa distinctio. Et beatae reiciendis impedit ipsam temporibus? Distinctio quos error inventore natus dicta reiciendis consectetur nemo accusantium beatae quas obcaecati quo placeat dolores repellat rem eum, quaerat modi dolore consequuntur autem? Vitae neque corporis, aspernatur nobis minus officia alias illo enim incidunt reprehenderit possimus sed ipsa iure.

    </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border">
                Image Two text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Two</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni est repudiandae quam voluptatem vitae eaque dolorem maxime, dolorum deleniti autem amet neque, tenetur blanditiis vero? Cupiditate quam sint debitis consectetur aut odit esse quas ex id, atque quos maiores obcaecati non magni aliquid quaerat, eius ipsum perferendis quibusdam explicabo veritatis doloremque recusandae culpa distinctio. Et beatae reiciendis impedit ipsam temporibus? Distinctio quos error inventore natus dicta reiciendis consectetur nemo accusantium beatae quas obcaecati quo placeat dolores repellat rem eum, quaerat modi dolore consequuntur autem? Vitae neque corporis, aspernatur nobis minus officia alias illo enim incidunt reprehenderit possimus sed ipsa iure.

    </section>

    <div class="pimg3">
        <div class="ptext">
            <span class="border">
                Image Three text
            </span>
        </div>
    </div>
    <section class="section section-dark">
        <h2>Section Three</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni est repudiandae quam voluptatem vitae eaque dolorem maxime, dolorum deleniti autem amet neque, tenetur blanditiis vero? Cupiditate quam sint debitis consectetur aut odit esse quas ex id, atque quos maiores obcaecati non magni aliquid quaerat, eius ipsum perferendis quibusdam explicabo veritatis doloremque recusandae culpa distinctio. Et beatae reiciendis impedit ipsam temporibus? Distinctio quos error inventore natus dicta reiciendis consectetur nemo accusantium beatae quas obcaecati quo placeat dolores repellat rem eum, quaerat modi dolore consequuntur autem? Vitae neque corporis, aspernatur nobis minus officia alias illo enim incidunt reprehenderit possimus sed ipsa iure.

    </section>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Parallax By Swarnava
            </span>
        </div>
    </div>
</body>
</html>